BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2018  18:32:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\main.obj TO .\Objects\三线制实时时钟的读写 PRINT (.\Listings
>> \三线制实时时钟的读写.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\三线制实时时钟的读写 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         ?DT?DS1302
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0079H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    01A1H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    01EBH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0220H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0243H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0259H     000EH     UNIT         ?CO?DS1302
            CODE    0267H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0272H     000AH     UNIT         ?C_INITSEG
            CODE    027CH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\三线制实时时钟的读写 (DS1302)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0017H    0002H
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2018  18:32:59  PAGE 2


  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS1302INIT?DS1302             -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\三线制实时时钟的读写 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01EBH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0243H         PUBLIC        Ds1302ReadTime
  C:0220H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0010H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0260H         PUBLIC        WRITE_RTC_ADDR
  C:0259H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:01A1H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01EBH         LINE#         19
  C:01EBH         LINE#         20
  C:01EBH         LINE#         22
  C:01EDH         LINE#         23
  C:01EEH         LINE#         25
  C:01F0H         LINE#         26
  C:01F1H         LINE#         27
  C:01F3H         LINE#         28
  C:01F4H         LINE#         30
  C:01F6H         LINE#         31
  C:01F6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2018  18:32:59  PAGE 3


  C:01FAH         LINE#         33
  C:01FEH         LINE#         34
  C:0200H         LINE#         35
  C:0201H         LINE#         36
  C:0203H         LINE#         37
  C:0204H         LINE#         38
  C:0208H         LINE#         39
  C:020AH         LINE#         40
  C:020AH         LINE#         41
  C:020EH         LINE#         42
  C:0212H         LINE#         43
  C:0214H         LINE#         44
  C:0215H         LINE#         45
  C:0217H         LINE#         46
  C:0218H         LINE#         47
  C:021CH         LINE#         49
  C:021EH         LINE#         50
  C:021FH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:01A1H         LINE#         60
  C:01A1H         LINE#         61
  C:01A1H         LINE#         63
  C:01A3H         LINE#         64
  C:01A4H         LINE#         66
  C:01A6H         LINE#         67
  C:01A7H         LINE#         68
  C:01A9H         LINE#         69
  C:01AAH         LINE#         71
  C:01ACH         LINE#         72
  C:01ACH         LINE#         73
  C:01B0H         LINE#         74
  C:01B4H         LINE#         75
  C:01B6H         LINE#         76
  C:01B7H         LINE#         77
  C:01B9H         LINE#         78
  C:01BAH         LINE#         79
  C:01BEH         LINE#         80
  C:01BFH         LINE#         81
  C:01C1H         LINE#         82
  C:01C1H         LINE#         83
  C:01C6H         LINE#         84
  C:01D2H         LINE#         85
  C:01D4H         LINE#         86
  C:01D5H         LINE#         87
  C:01D7H         LINE#         88
  C:01D8H         LINE#         89
  C:01DCH         LINE#         91
  C:01DEH         LINE#         92
  C:01DFH         LINE#         93
  C:01E1H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2018  18:32:59  PAGE 4


  C:01E2H         LINE#         95
  C:01E4H         LINE#         96
  C:01E5H         LINE#         97
  C:01E7H         LINE#         98
  C:01E8H         LINE#         99
  C:01EAH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0220H         LINE#         109
  C:0220H         LINE#         110
  C:0220H         LINE#         112
  C:0227H         LINE#         113
  C:0229H         LINE#         114
  C:0229H         LINE#         115
  C:0238H         LINE#         116
  C:023CH         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0243H         LINE#         127
  C:0243H         LINE#         128
  C:0243H         LINE#         130
  C:0245H         LINE#         131
  C:0245H         LINE#         132
  C:0254H         LINE#         133
  C:0258H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0267H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0128H         PUBLIC        DigDisplay
  C:027CH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2018  18:32:59  PAGE 5


  D:0006H         SYMBOL        i
  C:0267H         LINE#         18
  C:0267H         LINE#         19
  C:0267H         LINE#         20
  C:0271H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         30
  C:0128H         LINE#         31
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012BH         LINE#         35
  C:0153H         LINE#         36
  C:0153H         LINE#         37
  C:0153H         LINE#         38
  C:0157H         LINE#         39
  C:0157H         LINE#         40
  C:015FH         LINE#         41
  C:015FH         LINE#         42
  C:0163H         LINE#         43
  C:0163H         LINE#         44
  C:016BH         LINE#         45
  C:016BH         LINE#         46
  C:016FH         LINE#         47
  C:016FH         LINE#         48
  C:0177H         LINE#         49
  C:0177H         LINE#         50
  C:017BH         LINE#         51
  C:017BH         LINE#         52
  C:0181H         LINE#         53
  C:0181H         LINE#         54
  C:018BH         LINE#         55
  C:0192H         LINE#         56
  C:0195H         LINE#         57
  C:01A0H         LINE#         58
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0008H         LINE#         69
  C:000BH         LINE#         70
  C:000BH         LINE#         71
  C:000EH         LINE#         72
  C:0011H         LINE#         73
  C:0016H         LINE#         74
  C:001BH         LINE#         75
  C:0021H         LINE#         76
  C:0021H         LINE#         77
  C:0027H         LINE#         78
  C:0032H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2018  18:32:59  PAGE 6


  C:0039H         LINE#         80
  C:003CH         LINE#         81
  C:0043H         LINE#         82
  C:004BH         LINE#         83
  C:004EH         LINE#         84
  C:0056H         LINE#         85
  C:005DH         LINE#         86
  C:005FH         LINE#         87
  C:0066H         LINE#         88
  C:006DH         LINE#         89
  C:0075H         LINE#         90
  C:007DH         LINE#         91
  C:0085H         LINE#         92
  C:008CH         LINE#         93
  C:0094H         LINE#         94
  C:0096H         LINE#         95
  C:0096H         LINE#         96
  C:0099H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
