BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2018  16:30:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\temp.obj TO .\Objects\µ•◊‹œﬂŒ¬∂»≤…ºØ”Îœ‘ æ PRINT (.\Listings\µ
>> •◊‹œﬂŒ¬∂»≤…ºØ”Îœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\µ•◊‹œﬂŒ¬∂»≤…ºØ”Îœ‘ æ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     00F8H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    0451H     008CH     UNIT         ?C_C51STARTUP
            CODE    04DDH     0059H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0536H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0574H     0036H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    05AAH     002DH     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    05D7H     0025H     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    05FCH     0021H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    061DH     001DH     UNIT         ?PR?_DS18B20SETALARM?TEMP
            CODE    063AH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0651H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0665H     000EH     UNIT         ?PR?DS18B20ALARMSEARCH?TEMP
            CODE    0673H     000DH     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0680H     000BH     UNIT         ?PR?_DELAY?TEMP
            CODE    068BH     000AH     UNIT         ?CO?MAIN
            CODE    0695H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\µ•◊‹œﬂŒ¬∂»≤…ºØ”Îœ‘ æ (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 2




SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_DS18B20SETALARM?TEMP
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?_DS18B20SETALARM?TEMP           0011H    0002H
  +--> ?PR?_DELAY1MS?TEMP
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DELAY1MS?TEMP                  -----    -----
  +--> ?PR?DS18B20INIT?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0013H    0002H

?PR?DS18B20READTEMP?TEMP            0011H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DELAY1MS?TEMP
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?DS18B20ALARMSEARCH?TEMP
  +--> ?PR?_DELAY?TEMP

?PR?DS18B20ALARMSEARCH?TEMP         -----    -----
  +--> ?PR?_DELAY1MS?TEMP
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DELAY1MS?TEMP
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                 0011H    0001H
  +--> ?PR?_DELAY?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\µ•◊‹œﬂŒ¬∂»≤…ºØ”Îœ‘ æ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0651H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0359H         PUBLIC        _datapros
  D:00C8H         PUBLIC        T2CON
  C:04DDH         PUBLIC        DigDisplay
  C:068BH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0359H         LINE#         29
  C:035DH         LINE#         30
  C:035DH         LINE#         32
  C:0365H         LINE#         33
  C:0365H         LINE#         34
  C:0368H         LINE#         36
  C:036DH         LINE#         37
  C:0373H         LINE#         38
  C:0373H         LINE#         39
  C:0373H         LINE#         44
  C:0375H         LINE#         46
  C:0375H         LINE#         47
  C:0378H         LINE#         48
  C:0388H         LINE#         50
  C:03AAH         LINE#         54
  C:03AAH         LINE#         55
  C:03C3H         LINE#         56
  C:03E9H         LINE#         57
  C:0411H         LINE#         58
  C:0437H         LINE#         59
  C:0450H         LINE#         60
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:04DDH         LINE#         68
  C:04DDH         LINE#         69
  C:04DDH         LINE#         71
  C:04E0H         LINE#         72
  C:04E0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 4


  C:04F5H         LINE#         74
  C:04F5H         LINE#         75
  C:04F5H         LINE#         76
  C:04F9H         LINE#         77
  C:04F9H         LINE#         78
  C:0501H         LINE#         79
  C:0501H         LINE#         80
  C:0505H         LINE#         81
  C:0505H         LINE#         82
  C:050DH         LINE#         83
  C:050DH         LINE#         84
  C:0511H         LINE#         85
  C:0511H         LINE#         86
  C:0517H         LINE#         87
  C:0517H         LINE#         88
  C:0522H         LINE#         89
  C:0529H         LINE#         90
  C:052CH         LINE#         91
  C:0535H         LINE#         92
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0651H         LINE#         100
  C:0651H         LINE#         101
  C:0651H         LINE#         102
  C:065AH         LINE#         103
  C:065AH         LINE#         104
  C:065AH         LINE#         105
  C:0660H         LINE#         106
  C:0663H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063AH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05DEH         PUBLIC        _Delay1ms
  C:061DH         PUBLIC        _Ds18b20SetAlarm
  C:0574H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  C:0680H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:0673H         PUBLIC        Ds18b20ReadTempCom
  C:0665H         PUBLIC        Ds18b20AlarmSearch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:05AAH         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0536H         PUBLIC        Ds18b20ReadByte
  C:05FCH         PUBLIC        Ds18b20Init
  C:05D7H         SYMBOL        L?0051
  C:05DAH         SYMBOL        L?0052
  -------         PROC          L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 5


  -------         ENDPROC       L?0050
  C:05D7H         SYMBOL        L?0051
  C:05DAH         SYMBOL        L?0052
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:05DEH         LINE#         9
  C:05DEH         LINE#         10
  C:05DEH         LINE#         12
  C:05E7H         LINE#         13
  C:05E7H         LINE#         14
  C:05F4H         LINE#         15
  C:05FBH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0680H         LINE#         22
  C:0680H         LINE#         23
  C:0680H         LINE#         24
  C:068AH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         34
  C:05FCH         LINE#         35
  C:05FCH         LINE#         37
  C:05FEH         LINE#         38
  C:0600H         LINE#         39
  C:0606H         LINE#         40
  C:0608H         LINE#         41
  C:060AH         LINE#         42
  C:060DH         LINE#         43
  C:060DH         LINE#         44
  C:0610H         LINE#         45
  C:0611H         LINE#         46
  C:0617H         LINE#         47
  C:0617H         LINE#         48
  C:061AH         LINE#         49
  C:061AH         LINE#         51
  C:061AH         LINE#         52
  C:061CH         LINE#         53
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0013H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0574H         LINE#         62
  C:0574H         LINE#         63
  C:0574H         LINE#         66
  C:0577H         LINE#         67
  C:0577H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 6


  C:0579H         LINE#         69
  C:0581H         LINE#         70
  C:0585H         LINE#         71
  C:058BH         LINE#         72
  C:0598H         LINE#         73
  C:059AH         LINE#         74
  C:059EH         LINE#         75
  C:05A9H         LINE#         76
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0536H         LINE#         85
  C:0536H         LINE#         86
  C:0536H         LINE#         89
  C:053AH         LINE#         90
  C:053AH         LINE#         91
  C:053CH         LINE#         92
  C:0540H         LINE#         93
  C:0542H         LINE#         94
  C:0546H         LINE#         95
  C:054AH         LINE#         96
  C:054EH         LINE#         98
  C:055AH         LINE#         99
  C:055EH         LINE#         100
  C:0568H         LINE#         101
  C:0571H         LINE#         102
  C:0573H         LINE#         103
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05AAH         LINE#         111
  C:05AAH         LINE#         112
  C:05AAH         LINE#         114
  C:05AAH         LINE#         115
  C:05ADH         LINE#         116
  C:05B2H         LINE#         117
  C:05B7H         LINE#         119
  C:05BFH         LINE#         120
  C:05C2H         LINE#         121
  C:05C4H         LINE#         122
  C:05CBH         LINE#         123
  C:05D6H         LINE#         124
  C:05D6H         LINE#         125
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0673H         LINE#         133
  C:0673H         LINE#         134
  C:0673H         LINE#         135
  C:0673H         LINE#         136
  C:0676H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 7


  C:067BH         LINE#         138
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0011H         SYMBOL        tml
  -------         ENDDO         
  C:063AH         LINE#         147
  C:063AH         LINE#         148
  C:063AH         LINE#         149
  C:063DH         LINE#         151
  C:0640H         LINE#         152
  C:0643H         LINE#         153
  C:0648H         LINE#         154
  C:064BH         LINE#         155
  C:064BH         LINE#         156
  C:064DH         LINE#         157
  C:0650H         LINE#         158
  C:0650H         LINE#         159
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          _DS18B20SETALARM
  D:0011H         SYMBOL        TH
  D:0082H         SYMBOL        TL
  C:061DH         LINE#         168
  C:0623H         LINE#         169
  C:0623H         LINE#         170
  C:0623H         LINE#         171
  C:0626H         LINE#         172
  C:062BH         LINE#         173
  C:0630H         LINE#         174
  C:0635H         LINE#         175
  -------         ENDPROC       _DS18B20SETALARM
  -------         PROC          DS18B20ALARMSEARCH
  C:0665H         LINE#         186
  C:0665H         LINE#         187
  C:0665H         LINE#         188
  C:0668H         LINE#         189
  C:066DH         LINE#         190
  C:0672H         LINE#         191
  -------         ENDPROC       DS18B20ALARMSEARCH
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  16:30:15  PAGE 8



  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=1689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
