BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2018  18:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\XPT2046.obj, .\Objects\main.obj TO .\Objects\AD×ª»»¼°pwm¿ØÖÆ PRINT (.\Listings\AD×
>> ª»»¼°pwm¿ØÖÆ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AD×ª»»¼°pwm¿ØÖÆ (XPT2046)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AEH     UNIT         ?PR?READDATA?MAIN
            CODE    00BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0148H     0055H     UNIT         ?C?LIB_CODE
            CODE    019DH     004AH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    01E7H     0031H     UNIT         ?PR?TIMER?MAIN
            CODE    0218H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    023CH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0258H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0271H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0288H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0293H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AD×ª»»¼°pwm¿ØÖÆ (XPT2046)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?READDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  18:39:26  PAGE 2


  +--> ?PR?DIGDISPLAY?MAIN

?PR?READDATA?MAIN
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN

?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\AD×ª»»¼°pwm¿ØÖÆ (XPT2046)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0258H         PUBLIC        _Read_AD_Data
  C:0218H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:023CH         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         9
  C:023CH         LINE#         10
  C:023CH         LINE#         12
  C:023EH         LINE#         13
  C:0240H         LINE#         14
  C:0240H         LINE#         15
  C:024BH         LINE#         16
  C:024FH         LINE#         17
  C:0251H         LINE#         19
  C:0253H         LINE#         21
  C:0257H         LINE#         22
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  18:39:26  PAGE 3


  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0218H         LINE#         30
  C:0218H         LINE#         31
  C:0218H         LINE#         32
  C:021BH         LINE#         33
  C:021DH         LINE#         34
  C:021FH         LINE#         35
  C:021FH         LINE#         36
  C:0226H         LINE#         38
  C:0228H         LINE#         39
  C:022AH         LINE#         41
  C:0230H         LINE#         43
  C:023BH         LINE#         44
  C:023BH         LINE#         45
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0258H         LINE#         53
  C:0258H         LINE#         54
  C:0258H         LINE#         57
  C:025AH         LINE#         58
  C:025CH         LINE#         59
  C:025FH         LINE#         60
  C:0263H         LINE#         61
  C:0265H         LINE#         62
  C:0266H         LINE#         63
  C:0267H         LINE#         64
  C:0269H         LINE#         65
  C:026AH         LINE#         66
  C:026BH         LINE#         67
  C:026EH         LINE#         68
  C:0270H         LINE#         69
  C:0270H         LINE#         70
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0288H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        readData
  C:01E7H         PUBLIC        timer
  C:0271H         PUBLIC        main
  D:000AH         PUBLIC        lightTime
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  18:39:26  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:000EH         PUBLIC        step
  D:0010H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:019DH         PUBLIC        DigDisplay
  C:0293H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0288H         LINE#         20
  C:0288H         LINE#         21
  C:0288H         LINE#         22
  C:0292H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          READDATA
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0019H         LINE#         34
  C:0019H         LINE#         35
  C:001DH         LINE#         36
  C:0026H         LINE#         37
  C:003BH         LINE#         38
  C:0063H         LINE#         39
  C:008BH         LINE#         40
  C:00A4H         LINE#         41
  C:00B3H         LINE#         42
  C:00B3H         LINE#         43
  C:00BBH         LINE#         44
  -------         ENDPROC       READDATA
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019DH         LINE#         52
  C:019DH         LINE#         53
  C:019DH         LINE#         55
  C:01A0H         LINE#         56
  C:01A0H         LINE#         57
  C:01B1H         LINE#         58
  C:01B1H         LINE#         59
  C:01B1H         LINE#         60
  C:01B5H         LINE#         61
  C:01B5H         LINE#         62
  C:01BDH         LINE#         63
  C:01BDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  18:39:26  PAGE 5


  C:01C1H         LINE#         65
  C:01C1H         LINE#         66
  C:01C7H         LINE#         67
  C:01C7H         LINE#         68
  C:01D1H         LINE#         69
  C:01D8H         LINE#         70
  C:01DBH         LINE#         71
  C:01E6H         LINE#         72
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          TIMER
  C:01E7H         LINE#         80
  C:01EBH         LINE#         81
  C:01F3H         LINE#         82
  C:01FCH         LINE#         83
  C:0202H         LINE#         84
  C:0202H         LINE#         85
  C:020DH         LINE#         86
  C:020FH         LINE#         87
  C:0211H         LINE#         88
  C:0213H         LINE#         89
  C:0213H         LINE#         90
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0271H         LINE#         98
  C:0271H         LINE#         99
  C:0274H         LINE#         100
  C:0277H         LINE#         101
  C:027AH         LINE#         102
  C:027CH         LINE#         103
  C:027EH         LINE#         104
  C:0280H         LINE#         105
  C:0280H         LINE#         106
  C:0283H         LINE#         107
  C:0286H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0148H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
